[general]

description = Nick's NZSH with epistemic uncertainty
calculation_mode = classical
ses_seed = 24

[logic_tree]

number_of_logic_tree_samples = 0

[site_params]
#WGN
sites = 174.78 -41.3

reference_vs30_type = measured
reference_vs30_value = 560.0
reference_depth_to_2pt5km_per_sec = 1.0
reference_depth_to_1pt0km_per_sec = 100.0


[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[calculation]

source_model_logic_tree_file = ./source_models/source_model_logic_tree.xml
#gsim_logic_tree_file = NZ_NSHM_logic_tree_set_1.xml
gsim_logic_tree_file = NZ_NSHM_logic_tree_set_2.xml
investigation_time = 1.0

truncation_level = 3
maximum_distance = 400
intensity_measure_types_and_levels = {"SA(0.5)": [0.001, 0.002, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 2.0, 3.0, 4, 5, 6, 7, 8, 9, 10],
				     }

[output]
export_dir = ./outputs/
individual_curves = true
hazard_maps = false
poes = 
quantiles = 0.1 0.5 0.9
