[general]

description = For Hikurangi Interface grin-hik-MSR_LW
calculation_mode = classical
random_seed = 44

[geometry]

sites_csv = sites/NZ_whole_country_10k.csv

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 5.0
complex_fault_mesh_spacing = 10.0
width_of_mfd_bin = 0.1
area_source_discretization = 10.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 1000.0
reference_depth_to_1pt0km_per_sec = 500.0
reference_depth_to_2pt5km_per_sec = 2.0
#  Z1.0 = 500 m and Z2.5 = 2 km are default values.
#  see Petersen et al. 2020 in Earthquake Spectra

[calculation]

source_model_logic_tree_file = hik-interface-erf/erf-grin-hik-MSR_LW.xml
gsim_logic_tree_file = gmm/NZ_NSHM_logic_tree_set_1.xml
investigation_time = 1.0
intensity_measure_types_and_levels = {"PGA": logscale(0.005, 3.00, 300),
                                      "SA(0.2)": logscale(0.005, 4.00, 300),
                                      "SA(0.1)": logscale(0.005, 4.00, 300)}
truncation_level = 3
maximum_distance = 400.0
#maximum_distance = {'default': 400.0}

[output]

export_dir = ./outputs/hazjob-grin-hik-MSR_LW/
mean_hazard_curves = true
quantile_hazard_curves =
hazard_maps = true
uniform_hazard_spectra = false
poes = 0.002105 0.000404 
